BOT_TOKEN = Токен телеграм бота
DB_HOST = ви (хост)
DB_PORT = 27017 (порт)
MONGO_INITDB_ROOT_USERNAME = mongo_user (имя пользователя для СУБД)
MONGO_INITDB_ROOT_PASSWORD = secret_password (пароль пользователя для СУБД)
DB_NAME = sampleDB (название базы данных)
COLLECTION_NAME = sample_collection (имя коллекции)
